<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta content="telephone=no" name="format-detection">
<title>eSCAle N3</title>
<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
<style type="text/css">
*, body, img { padding: 0; margin: 0; }
body { background-color: #fff; }
/* What it does: Remove spaces around the email design added by some email clients. */
         /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body { font-size: 16px; margin: 0; padding: 0; height: 100% !important; width: 100% !important; font-family: Arial, Helvetica, sans-serif; }
/* What it does: Stops email clients resizing small text. */
* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
/* What it does: Fixes webkit padding issue. */
table { border-spacing: 0 !important; }
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table { border-collapse: separate; }
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table { border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
/* What it does: Uses a better rendering method when resizing images in IE. */
img { -ms-interpolation-mode: bicubic; }
a img { border: none; }
/* What it does: Overrides styles added images. */
img { border: 0 !important; outline: none !important; text-decoration: none !important; }
/* What it does: Forces Outlook.com to display emails full width. 
		Outlook.com places your email inside a div with a class named “ExternalClass" 
		This has no effect on your email when using IE but every other browser the email will not be centered.
		*/
.ExternalClass { width: 100%; }
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
		/* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * { line-height: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
/* Force Hotmail to display normal line spacing.  */
td u { color: #454545; }
#main_table { width: 600px !important; margin: 0 auto; }
a { color: black; }
.heightimp { height: 7px !important; }
.mob_hide { display: none !important; }
.mob_none { display: block !important; }
.heightimp { height: 7px !important; }
.link_show { display: none; }
.align { text-align: left; }
.left-padDesk { padding-left: 15px; }

@media only screen and (max-width: 480px) {
#bottom1 { display: none!important; }
#main_table { width: 100% !important; margin: 0 auto; }
.image-width { width: 100%; height: auto; display: block !important; }
.show { display: block!important; }
.mob_txt { font-size: 13px !important; }
.sub_m { font-size: 8px !important; }
.table_full { width: 100%!important }
.mid-cont { text-align: center !important; }
.mid-cont1 { text-align: center !important; padding-right: 26px !important; }
.mobile_height2 { height: 0px !important }
.mobile_height { height: 10px !important }
.mobile_align { padding-left: 1px !important; width: 95% !important; }
.mobile_font { font-size: 16px!important; }
.mobile_font2 { font-size: 15px!important; }
.mob_ht { height: 25px !important }
.mobile_height3 { height: 15px !important; }
}

@media only screen and (max-device-width: 320px) {
#bottom1 { display: none!important; }
#main_table { width: 320px !important; margin: 0 auto; }
.image-width { width: 100% !important; height: auto; display: block !important; }
.show { display: block!important; }
.mob_txt { font-size: 13px !important; }
.table_full { width: 100%!important }
.mid-cont { text-align: center !important; }
.mid-cont1 { text-align: center !important; padding-right: 26px !important; }
.mobile_height2 { height: 0px !important }
.mobile_height { height: 10px !important }
.mobile_align { padding-left: 1px !important; width: 95% !important; }
.mobile_font { font-size: 16px!important; }
.mobile_font2 { font-size: 15px!important; }
.mob_ht { height: 25px !important }
.mobile_height3 { height: 15px !important; }
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#d6d6d6;">
    <tbody>
  
    <tr>
  
    <td>
  
  <table id="main_table" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#ffffff">
      <tbody>
    
    <tr>
      <td height="8" bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td class="mob_txt" bgcolor="#ffffff" style="font-size:14px;color:#111111; font-family:Arial; text-align: center;">Si cet email ne s'affiche pas correctement <span style="text-decoration: underline"><a href="<%@ include view='MirrorPageUrl' %>" target="_blank" style="color:#111111; " >cliquez ici</a></span></td>
    </tr>
    <tr>
      <td height="8" bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td width="100%"><img src="images/az_bg.png" style="display:block; width:100%;" class="image-width" alt="mailerHead"/></td>
    </tr>
    <tr>
      <td width="100%"><img src="images/bg2.png" style="display:block; width:100%;" class="image-width" alt="mailerHead"/></td>
    </tr>
    <tr>
      <td width="100%"><img src="images/banner.jpg" style="display:block; width:100%;" class="image-width" alt="mailerHead"/></td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td width="3%" align="left" valign="top"></td>
              <td width="94%" align="left" valign="top" bgcolor="#8a1a51"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8a1a51" >
                  <tbody>
                    <tr>
                      <td width="4%" align="left" valign="top" bgcolor="#8a1a51"></td>
                      <td width="93%" align="left" valign="top"  bgcolor="#8a1a51"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full" bgcolor="#8a1a51">
                          <tbody>
                            <tr bgcolor="#8a1a51">
                              <td height="3" bgcolor="#8a1a51"></td>
                            </tr>
                            <tr>
                              <td  align="left" width="100%" style="font-size:20px; color:#ffffff; font-family:Arial; text-align: left;" class="mobile_font"  >Bonjour <%= recipient.salutation %> <%= recipient.firstName %> <%= recipient.lastName %>,</td>
                            </tr>
                            <tr>
                              <td height="5" bgcolor="#8a1a51"></td>
                            </tr>
                            <tr>
                              <td  align="left" width="100%" style="font-size:12px; color:#ffffff; font-family:Arial; text-align: left;" >Chez AstraZeneca, nous donnons la priorité aux patients. Lors d'eSCAle coronaires 2018, venez découvrir des innovations destinées à aider les professionnels de santé à accompagner les patients tout au long de leur prise en charge.</td>
                            </tr>
                            <tr bgcolor="#8a1a51">
                              <td height="15" bgcolor="#8a1a51"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="3%" align="left" valign="top" bgcolor="#8a1a51"></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="3%" align="left" valign="top"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td width="100%" valign="top"><img src="images/arrow2.jpg" style="display:block; width:100%;" class="image-width" alt="mailerHead"/></td>
    </tr>
    <tr>
      <td height="7" bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td width="7%" align="left" valign="top"></td>
              <td width="86%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                  <tbody>
                    <tr>
                      <td width="100%" align="left" valign="top" style="color: #8a1a51;font-size: 22px; text-decoration: underline;text-align: center; font-weight: bold;" class="mobile_font2">Le programme de coaching Vaincoeur</td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="7%" align="left" valign="top"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="14" bgcolor="#ffffff" class="mobile_height"></td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td width="5%" align="left" valign="top"></td>
              <td width="90%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                  <tbody>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="65%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full"   >
                          <tbody>
                            <tr>
                              <td height="6" bgcolor="#ffffff" class="mobile_height2"></td>
                            </tr>
                            <tr>
                              <td  align="left" width="100%" style="font-size:15.7px; color:#656565; font-family:Arial; text-align: left;font-weight: bold;" class="mob_txt">Après un Syndrome Coronaire Aigu (SCA), les patients doivent comprendre qu’ils ont une maladie chronique qui nécessite de leur part de <span style="color: #8a1a51">faire des changements à long terme</span>. Afin de les aider dans ce sens, le laboratoire AstraZeneca, avec le soutien d'Alliance du Coeur et du label « MHealth Quality Certified » a mis au point <span style="color: #8a1a51">l'application Vaincoeur</span> : un programme qui <span style="color: #8a1a51">accompagne vos patients</span> et les encourage à mieux vivre après un infarctus.</td>
                            </tr>
                            <tr>
                              <td height="15" bgcolor="#ffffff" class="mobile_height2"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table  width="27%" border="0" cellspacing="0" cellpadding="0"  align="left" class="table_full"  >
                          <tbody>
                            <tr>
                              <td height="6" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="right" valign="top" class="mid-cont" id="bottom1"><img src="images/symbols.jpg"  alt="logo2"  align="center" class="image-width"></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td width="100%" align="right" valign="top" class="show mid-cont" style="display: none;"><img src="images/symbols_mobile.jpg"  alt="logo4"  align="center"  ></td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                              <td height="21" bgcolor="#ffffff" class="mobile_height2"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table  width="7%" border="0" cellspacing="0" cellpadding="0"  align="right" class="table_full"  >
                          <tbody>
                            <tr>
                              <td width="100%" align="right" valign="top" class="mid-cont mobile_height3" height="20" ></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="5%" align="left" valign="top"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="2" bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td width="5%" align="left" valign="top"></td>
              <td width="90%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                  <tbody>
                    <tr>
                      <td width="100%" align="left"><img src="images/video_bg.jpg" style="display:block;" class="image-width" alt="mailerHead" align="center" /></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="5%" align="left" valign="top"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="31" bgcolor="#ffffff" class="mobile_height3"></td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td width="12%" align="left" valign="top"></td>
              <td width="76%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                  <tbody>
                    <tr>
                      <td width="100%" align="left" valign="top" style="color: #8a1a51;font-size: 22px; text-decoration: underline;text-align: center;font-weight: bold" class="mobile_font2">Parcourez le site <a href="https://www.vaincoeur.fr" style="color:#8a1a51; text-decoration: underline" target="_blank" >www.vaincoeur.fr</a> et/ou téléchargez l’application mobile</td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="12%" align="left" valign="top"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="35" bgcolor="#ffffff" class="mobile_height3"></td>
    </tr>
    <tr>
      <td width="100%" id="bottom1"><img src="images/profiles_desktop.jpg" style="display:block; width:100%;" class="image-width" alt="mailerHead"/></td>
    </tr>
    <!--[if !mso]><!-->
    <tr>
      <td  width="100%" align="left" valign="top" class="show" style="display: none;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8a1a51">
          <tbody>
            <tr>
              <td width="98%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                  <tbody>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="35%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" valign="top" height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="top" class="mid-cont"><img src="images/compass.png"  alt="logo1" align="center"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="left" valign="top" height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td  align="center" width="100%" style="font-size:15px; color:#fff; font-family:Arial; text-align: center;">Un programme </td>
                            </tr>
                            <tr>
                              <td  align="center" width="100%" style="font-size:15px; color:#fff; font-family:Arial; text-align: center;" >d’accompagnement personnalisé <br/>
                                sur 12 semaines</td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="top" height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table  width="32%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="left" >
                          <tbody>
                            <tr>
                              <td width="100%" align="left" valign="top" height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="top" class="mid-cont"><img src="images/notifications.png"  alt="logo2" align="center" ></td>
                            </tr>
                            <tr>
                              <td width="100%" align="left" valign="top" height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td  align="center" width="100%" style="font-size:15px; color:#fff; font-family:Arial; text-align: center;">Plus de 40 articles répartis dans</td>
                            </tr>
                            <tr>
                              <td  align="center" width="100%" style="font-size:15px; color:#fff; font-family:Arial; text-align: center;">6 catégories</td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="top" height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table  width="3%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="left" >
                          <tbody>
                            <tr>
                              <td width="100%" align="left" valign="top"  class="mobile_height2" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table  width="25%" border="0" cellspacing="0" cellpadding="0" class="table_full" align="left" >
                          <tbody>
                            <tr>
                              <td width="100%" align="left" valign="top" height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="top" class="mid-cont"><img src="images/time.png"  alt="logo2"  align="center"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="left" valign="top" height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td  align="center" width="100%" style="font-size:15px; color:#fff; font-family:Arial; text-align: center;">Une fonction rappel de prise pour</td>
                            </tr>
                            <tr>
                              <td  align="center" width="100%" style="font-size:15px; color:#fff; font-family:Arial; text-align: center;">bien prendre son traitementr</td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="top" height="25" style="line-height:1px; font-size:1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <!--<![endif]-->
    
    <tr>
      <td height="35" valign="top" class="mobile_height3" >&nbsp;</td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td width="3%" align="left" valign="top"></td>
              <td width="94%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                  <tbody>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full"   >
                          <tbody>
                            <tr>
                              <td width="100%" align="left" valign="top" class="mid-cont" id="bottom1"><img src="images/lapi.jpg"  alt="logo2"  align="center" class="image-width"></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td width="100%" align="left" valign="top" class="show mid-cont" style="display: none;"><img src="images/lapi_mobile.jpg"  alt="logo4"  align="center"  ></td>
                            </tr>
                            <!--<![endif]-->
                            
                            <tr>
                              <td height="20" bgcolor="#ffffff" class="mobile_height3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table  width="48%" border="0" cellspacing="0" cellpadding="0"  align="left" class="table_full"  >
                          <tbody>
                            <tr>
                              <td  align="left" width="100%" style="font-size:20px; color:#3c4242; font-family:Arial; text-align: left;font-weight: bold;" class="mob_txt mid-cont">Pour se mettre au service de vos patients, Vaincoeur leur propose toute la documentation nécessaire à la compréhension des enjeux de la maladie au moment où le patient en a besoin.</td>
                            </tr>
                            <tr>
                              <td height="20" bgcolor="#ffffff" class="mobile_height2"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="3%" align="left" valign="top"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="15" valign="top" class="mobile_height3" >&nbsp;</td>
    </tr>
    <tr>
		<td width="100%" valign="top" align="center" id="bottom1"><a href="https://www.vaincoeur.fr" target="_blank"><img src="images/box.png" style="display:block;" alt="mailerHead" align="center"/></a></td>
    </tr>
    <!--[if !mso]><!-->
    <tr>
		<td width="100%" valign="top" align="center" style="display: none" class="show"><a href="https://www.vaincoeur.fr/" target="_blank"><img src="images/box_mobile.png" style="display:block;" alt="mailerHead" align="center"/></a></td>
    </tr>
    <!--<![endif]-->
    
    <tr>
      <td height="25"  bgcolor="#ffffff" class="mobile_height3"></td>
    </tr>
    
    <tr>
     <td width="100%" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" >
       <tbody>
       <tr>
        
        <td width="3%" align="left" valign="top" bgcolor="#ffffff"></td>
        <td width="94%" align="left" valign="top" bgcolor="#e1e1e1">
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e1e1e1" >
          <tbody>
            <tr>
              <td width="4%" align="left" valign="top" bgcolor="#e1e1e1"></td>
              <td width="93%" align="left" valign="top"  bgcolor="#e1e1e1">
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"   class="table_full" bgcolor="#e1e1e1" >
                  <tbody>
                    <tr>
                      <td  width="100%" align="left" valign="top" bgcolor="#e1e1e1">
                         
                         <table  width="33%" border="0" cellspacing="0" cellpadding="0"  align="right" class="table_full" bgcolor="#e1e1e1"   >
                          <tbody>
                            <tr>
                              <td height="20" ></td>
                            </tr>
                            <tr>
                              <td id="bottom1" width="100%" align="right" valign="top" class="mid-cont"><img src="images/mobile.png"  alt="logo2"   align="right"></td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td width="100%" align="left" valign="top" class="mid-cont show" style="display: none;"><img src="images/mobile.png"  alt="logo2"   align="center" ></td>
                            </tr>
                            <!--<![endif]-->
                            
                            <tr>
                              <td height="4" ></td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="65%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full" bgcolor="#e1e1e1"  >
                          <tbody>
                            <tr>
                              <td height="40" class="mobile_height2" ></td>
                            </tr>
                            <tr>
                              <td  align="left" width="100%" style="font-size:18px; color:#3c4242; font-family:Arial; text-align: left; font-weight: bold" class="mid-cont mob_txt" >Ce programme d’accompagnement personnalisé  sur 12 semaines lui permettra de mieux comprendre sa maladie coronaire, sa prise en charge, ses traitements et lui donnera des astuces simples pour gérer sa maladie au quotidien.</td>
                            </tr>
                            <tr>
                              <td height="17"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="left" valign="top" class="mid-cont"><a style="text-decoration: none; color:#656565;" href="https://itunes.apple.com/fr/app/vaincoeur/id1247144300?mt=8" target="_blank"><img src="images/appStr.png"  alt="logo2"  align="center"></a><a style="text-decoration: none; color:#656565;" href="https://play.google.com/store/apps/details?id=com.astrazeneca.theheart" target="_blank"><img src="images/google_store.png"  alt="logo3"  align="center"></a></td>
                            </tr>
                            <tr>
                              <td height="13"  class="mobile_height3"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
              
          </td>
          <td width="4%" align="left" valign="top" bgcolor="#e1e1e1"></td>
            </tr>
          
            </tbody>
        	</table>
          </td>
          <td width="3%" align="left" valign="top" bgcolor="#ffffff"></td>
        </tr>
         
         
          </tbody>
    	 </table>
   		 </td>
   		 </tr>
    
    <tr>
      <td height="19" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td width="5%" align="left" valign="top"></td>
              <td width="90%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                  <tbody>
                    <tr>
                      <td width="68%" align="left" valign="center" style="color: #8a1a51;font-size: 22px; text-decoration: underline;text-align: right;font-weight: bold;padding-right: 17px;" class="mobile_font2"><span>Le Village Digital</span></td>
                      <td width="32%" align="left" valign="top" class="mobile_font2"><span><img src="images/circle.png" style="display:block;" alt="mailerHead"/></span></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="5%" align="left" valign="top"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="17" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td width="5%" align="left" valign="top"></td>
              <td width="90%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                  <tbody>
                    <tr>
                      <td width="60%" align="left" valign="center" style="color: #444a4a;font-size: 16px;text-align: center;font-weight: bold;" class="mob_txt">Vous pourrez échanger avec les collaborateurs AstraZeneca sur nos programmes digitaux, mais aussi avec des professionnels de santé et entreprises ayant créé de nouveaux services innovants pour les patients ou les praticiens. Vous pourrez ainsi découvrir :</td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="5%" align="left" valign="top"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="22" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top"  bgcolor="#e6e6e6" ><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" >
          <tbody>
            <tr>
              <td width="5%" align="left" valign="top" bgcolor="#e6e6e6"></td>
              <td width="90%" align="left" valign="top" bgcolor="#e6e6e6"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" >
                  <tbody>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#e6e6e6"><table width="40%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full" bgcolor="#e6e6e6"  >
                          <tbody>
                            <tr>
                              <td height="33" class="mobile_height3" ></td>
                            </tr>
                            <tr>
                              <td width="100%" align="left" valign="top" class="mid-cont" ><img src="images/circle1.png"  alt="logo2"  align="center"></td>
                            </tr>
                            <tr>
                              <td height="29" class="mobile_height3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table  width="58%" border="0" cellspacing="0" cellpadding="0"  align="left" class="table_full" bgcolor="#e6e6e6" >
                          <tbody>
                            <tr>
                              <td height="67" class="mobile_height2" ></td>
                            </tr>
                            <tr>
                              <td  align="left" width="100%" style="font-size:16px; color:#656565; font-family:Arial; text-align: left;font-weight: bold;" class="mob_txt mid-cont"><span style="color: #444a4a; font-weight: bolder">EDUCAT</span>, une application ayant pour objectif d'informer, d'accompagner et de fédérer les patients ainsi que les professionnels de santé, suite à un infarctus du myocarde.</td>
                            </tr>
                            <tr>
                              <td height="20" class="mob_ht" ></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#e6e6e6"><table width="40%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full" bgcolor="#e6e6e6"  >
                          <tbody>
                            <tr>
                              <td width="100%" align="left" valign="top" class="mid-cont"><img src="images/circle2.png"  alt="logo2"  align="center" ></td>
                            </tr>
                            <tr>
                              <td height="29" class="mobile_height3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table  width="58%" border="0" cellspacing="0" cellpadding="0"  align="left" class="table_full" bgcolor="#e6e6e6" >
                          <tbody>
                            <tr>
                              <td height="38" class="mobile_height2" ></td>
                            </tr>
                            <tr>
                              <td  align="left" width="100%" style="font-size:16px; color:#656565; font-family:Arial; text-align: left;font-weight: bold;" class="mob_txt mid-cont"><span style="color: #444a4a;font-weight: bolder">ICRAC</span>, une application dédiée à l’urgence coronaire qui permet de mettre en relation directe les urgentistes et les cardiologues lors de la prise en charge d’un infarctus du myocarde.</td>
                            </tr>
                            <tr>
                              <td height="20" class="mob_ht" ></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#e6e6e6"><table width="40%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full" bgcolor="#e6e6e6"  >
                          <tbody>
                            <tr>
                              <td width="100%" align="left" valign="top" class="mid-cont"><img src="images/circle3.png"  alt="logo2"  align="center"></td>
                            </tr>
                            <tr>
                              <td height="29" class="mobile_height3"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table  width="58%" border="0" cellspacing="0" cellpadding="0"  align="left" class="table_full" bgcolor="#e6e6e6" >
                          <tbody>
                            <tr>
                              <td height="25" class="mobile_height2" ></td>
                            </tr>
                            <tr>
                              <td  align="left" width="100%" style="font-size:16px; color:#656565; font-family:Arial; text-align: left;font-weight: bold;" class="mob_txt mid-cont"><span style="color: #444a4a;font-weight: bolder">Atout coeur</span>, la 1ère plateforme digitale d’éducation thérapeutique du patient en réadaptation cardiaque. Elle permet de personnaliser les actions d’éducation thérapeutique en fonction du profil et des souhaits du patient.</td>
                            </tr>
                            <tr>
                              <td height="20" class="mob_ht" ></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="top" bgcolor="#e6e6e6"><table width="40%" border="0" cellspacing="0" cellpadding="0" align="left" class="table_full" bgcolor="#e6e6e6"  >
                          <tbody>
                            <tr>
                              <td width="100%" align="left" valign="top" class="mid-cont" ><img src="images/circle4.png"  alt="logo2"  align="center" ></td>
                            </tr>
                            <tr>
                              <td height="32" class="mobile_height2"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table  width="58%" border="0" cellspacing="0" cellpadding="0"  align="left" class="table_full" bgcolor="#e6e6e6" >
                          <tbody>
                            <tr>
                              <td height="19" class="mobile_height3" ></td>
                            </tr>
                            <tr>
                              <td  align="left" width="100%" style="font-size:16px; color:#656565; font-family:Arial; text-align: left;font-weight: bold;" class="mob_txt mid-cont"><span style="color: #444a4a;font-weight: bolder">PACO : Parlons A Coeur Ouvert</span>, est une exclusivité de l’édition 2018 initiée par AstraZeneca. Il s’agit d’un miroir qui ajoute sur votre corps, en réalité augmentée, des éléments 3D relatifs au SCA et à ses traitements via des quiz intéractifs.</td>
                            </tr>
                            <tr>
                              <td height="20" class="mob_ht" ></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="5%" align="left" valign="top" bgcolor="#e6e6e6"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="24" valign="top" bgcolor="#ffffff" class="mobile_height3">&nbsp;</td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top"  bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ffffff">
          <tbody>
            <tr>
              <td width="6%" align="left" valign="top"></td>
              <td width="88%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                  <tbody>
                    <tr>
                      <td width="100%" align="center" valign="top" class="mid-cont"><img src="images/button.jpg"  alt="logo5" align="center" class="image-width"></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="6%" align="left" valign="top"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="24" valign="top"  bgcolor="#ffffff" class="mobile_height3">&nbsp;</td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top" bgcolor="#ececec"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ececec" >
          <tbody>
            <tr>
              <td width="3%" align="left" valign="top" bgcolor="#ececec"></td>
              <td width="94%" align="left" valign="top" bgcolor="#ececec"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ececec" >
                  <tbody>
                    <tr>
                      <td height="22" bgcolor="#ececec"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" style="font-size:12px;color:#3c4242; font-family:Arial; text-align: justify;" >Les informations recueillies vous concernant font l’objet d’un traitement destiné à AstraZeneca France, société appartenant au groupe AstraZeneca. Les informations recueillies ont notamment pour finalité de nous permettre de gérer nos relations dans le cadre d’opérations promotionnelles ou non promotionnelles. AstraZeneca a désigné un délégué à la protection des données (« DPO ») que vous pouvez contacter par courrier électronique à <a href="mailto:privacy@astrazeneca.com" target="_blank" style="color: #3c4242; text-decoration: none;">privacy@astrazeneca.com</a>, ou par courrier postal à Chief Privacy Officer, AstraZeneca, Academy House, &zwnj;1&zwnj;3&zwnj;6&zwnj; H&zwnj;i&zwnj;l&zwnj;l&zwnj;s&zwnj; Road, Cambridge &zwnj;C&zwnj;B&zwnj;2&zwnj; 8&zwnj;P&zwnj;A&zwnj;,&zwnj; e&zwnj;n cas de questions. Conformément à la règlementation relative à la protection des données personnelles, vous bénéficiez d’un droit d’accès, de rectification, de portabilité, d’effacement de vos données personnelles ou une limitation du traitement. Vous pouvez exercer les droits énoncés ci-dessous et vous opposer au traitement des données vous concernant et disposez du droit de retirer votre consentement à tout moment en vous adressant à : <a href="http://subjectrequest.astrazeneca.co" target="_blank" style="color: #3c4242; text-decoration: none;"> http://subjectrequest.astrazeneca.co</a>. Pour de plus amples informations sur l'utilisation et la conservation de vos données à caractère personnel, nous vous invitons à prendre connaissance de la version complète de notre notice d’information relative à la protection des données personnelles disponible sur le site Internet suivant : <a href="https://www.globalprivacy.astrazeneca.com/fr" target="_blank" style="color: #3c4242; text-decoration: none;">https://www.globalprivacy.astrazeneca.com/fr</a>. </td>
                    </tr>
                    <tr>
                      <td height="14" bgcolor="#ececec"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" style="font-size:12px;color:#3c4242; font-family:Arial; text-align: justify;">Laboratoire AstraZeneca: Tour Carpe Diem, &zwnj;3&zwnj;1&zwnj; Place des Corolles, &zwnj;9&zwnj;2&zwnj;4&zwnj;0&zwnj;0&zwnj; C&zwnj;O&zwnj;U&zwnj;R&zwnj;B&zwnj;E&zwnj;V&zwnj;O&zwnj;I&zwnj;E&zwnj; -&zwnj; Société par actions simplifiées au capital de &zwnj;6&zwnj;1&zwnj; 1&zwnj;4&zwnj;8&zwnj; 6&zwnj;4&zwnj;0&zwnj; €&zwnj;.&zwnj; R&zwnj;.&zwnj;C&zwnj;.&zwnj;S&zwnj; Nanterre &zwnj;B&zwnj; 5&zwnj;8&zwnj;8&zwnj; 2&zwnj;0&zwnj;1&zwnj; 0&zwnj;7&zwnj;5&zwnj;</td>
                    </tr>
                    <tr>
                      <td height="18" bgcolor="#ececec"></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="3%" align="left" valign="top" bgcolor="#ececec"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr bgcolor="#ececec">
      <td  width="100%" align="left" valign="top" bgcolor="#ececec"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ececec" >
          <tbody>
            <tr>
              <td width="3%" align="left" valign="top" bgcolor="#ececec"></td>
              <td width="94%" align="left" valign="top" bgcolor="#ececec"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ececec" >
                  <tbody>
                    <tr bgcolor="#ececec">
                      <td width="40%" bgcolor="#ececec" align="left" style="font-size:12px;color:#3c4242; font-family:Arial; text-align: left;">Propriété AstraZeneca</td>
                      <td width="60%" bgcolor="#ececec" align="right" style="font-size:12px;color:#3c4242; font-family:Arial; text-align: right;">&zwnj;F&zwnj;R&zwnj;-&zwnj;3&zwnj;2&zwnj;8&zwnj;2&zwnj;-&zwnj;0&zwnj;7&zwnj;/&zwnj;2&zwnj;0&zwnj;1&zwnj;8&zwnj;</td>
                    </tr>
                    <tr bgcolor="#ececec">
                      <td height="18" bgcolor="#ececec"></td>
                      <td height="18" bgcolor="#ececec"></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="3%" align="left" valign="top" bgcolor="#ececec"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td  width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
          <tbody>
            <tr>
              <td width="9%" align="left" valign="top" bgcolor="#ffffff"></td>
              <td width="82%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                  <tbody>
                    <tr>
                      <td height="16" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" style="font-size:12px;color:#3c4242; font-family:Arial; text-align: center;">Cet email vous est adressé personnellement. Il contient des informations réservées exclusivement aux professionnels de santé. L'email ainsi que le contenu des liens ne peuvent être ni transférés ni communiqués. Si vous souhaitez vous désinscrire</td>
                    </tr>
                    <tr>
                      <td height="10" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" style="font-size:12px;color:#f1ab00; font-family:Arial; text-align: center; text-decoration: underline"><a href="<%@ include view='aznFrUnsubUrl' %>" style="color:#f1ab00;" target="_blank">Cliquez ici</a></td>
                    </tr>
                    <tr>
                      <td height="22" bgcolor="#ffffff"></td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="9%" align="left" valign="top" bgcolor="#ffffff"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
      </tbody>
    
  </table>
    </td>
  
    </tr>
  
    </tbody>
  
</table>
</body>
</html>
